<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <h1> jurassic park/world </h1>
    <a href="pagweb.html">Ir a la página web</a> <br><br>
     <img src="jw.jpg" width="900" height="500" alt="Jurassic Park">
</body>
</html>
